# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Defines notifiers on luci-notify.appspot.com.

# Please keep this list sorted by name or layer.

notifiers {
    name: "fuchsia-infra-team"
    notifications {
        on_change: true
        on_success: false
        on_failure: false
        email {
            recipients: "fuchsia-infra-team@google.com"
        }
    }
    notifications {
        on_change: true
        on_success: false
        on_failure: true
        email {
            recipients: "mknyszek@google.com"
        }
    }

    # Zircon builders.
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "zircon-pc-x86-64-clang"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "zircon-pc-x86-64-gcc"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "zircon-qemu-arm64-clang"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "zircon-qemu-arm64-gcc"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "zircon-hikey960-arm64-clang"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "zircon-hikey960-arm64-gcc"
    }

    # Garnet builders.
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "garnet-aarch64-linux-debug"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "garnet-aarch64-linux-release"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "garnet-x86_64-linux-debug"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "garnet-x86_64-linux-release"
    }

    # Peridot builders.
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "peridot-aarch64-linux-debug"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "peridot-aarch64-linux-release"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "peridot-x86_64-linux-debug"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "peridot-x86_64-linux-release"
    }

    # Topaz builders.
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "topaz-aarch64-linux-debug"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "topaz-aarch64-linux-release"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "topaz-x86_64-linux-debug"
    }
    builders {
        bucket: "luci.fuchsia.continuous"
        name: "topaz-x86_64-linux-release"
    }
}
