# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See http://luci-config.appspot.com/schemas/projects/refs:cq.cfg for the
# documentation of this file format.

version: 1
cq_name: "fuchsia-buildtools"
cq_status_url: "https://fuchsia-cq-status.appspot.com"
git_repo_url: "https://fuchsia.googlesource.com/buildtools"

gerrit {}

verifiers {
  try_job {
    buckets {
      name: "luci.fuchsia.try",
      builders {
        name: "fuchsia-aarch64-linux-debug"
      }
      builders {
        name: "fuchsia-aarch64-linux-release"
      }
      builders {
        name: "fuchsia-x86_64-linux-debug"
      }
      builders {
        name: "fuchsia-x86_64-linux-release"
      }
      builders {
        name: "garnet-aarch64-linux-debug"
      }
      builders {
        name: "garnet-aarch64-linux-release"
      }
      builders {
        name: "garnet-x86_64-linux-debug"
      }
      builders {
        name: "garnet-x86_64-linux-release"
      }
      builders {
        name: "peridot-aarch64-linux-debug"
      }
      builders {
        name: "peridot-aarch64-linux-release"
      }
      builders {
        name: "peridot-x86_64-linux-debug"
      }
      builders {
        name: "peridot-x86_64-linux-release"
      }
    }
  }
  gerrit_cq_ability {
    committer_list: "project-fuchsia-committers"
    dry_run_access_list: "project-fuchsia-tryjob-access"
  }
  sign_cla {}
}
